#grid {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 5px;
}

img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.photo1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.photo2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.photo3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.photo4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
